BLACKBOARD_OR_TEACHER=blackboard
METHOD=LUV
MOG_learningtime=120
accurate_face=0
adjust_ptz_y=1
analyze_duration=10.0
base_frame=teacher_base_frame.jpg
bd_detect_cfg_filename=bd_detect_trace.config
calibration_data=14,73;442,71;441,106;143,102;15,107;
cam_detect_ccd_h=2.7
cam_detect_ccd_w=4.8
cam_detect_f=4.0
cam_trace_ccd_h=2.8852
cam_trace_ccd_w=5.1326
cam_trace_f=3.5
cam_trace_min_hangle=0.075
cam_trace_min_vangle=0.075
cam_trace_view_angle_hori=55.5
cam_trace_view_angle_verb=44.8
cam_trace_view_hangle=55.5
cam_trace_view_vangle=44.8
cam_trace_zm_factors=1,0;2,5638;3,8529;4,10336;5,11445;6,12384;7,13011;8,13637;9,14119;10,14505;11,14914;12,15179;13,15493;14,15733;15,15950;16,16119;17,16288;18,16384
debug=1
debug_level=4
enable_bd=0
enable_student=1
enable_teacher=1
face_height0=60
face_pt0=(569,143)
hog_enabled=0
hog_expand_ratio=2.0
hog_meta_file=data/hog_96_96.alt
hog_min_height=96
hog_min_width=96
hog_upperbody_height=96
image_fifo_lost=1
image_fifo_max_cached=10
image_fifo_max_size=3
interval=0.1
luv_L=50
luv_u_max=23
luv_v_max=23
mask=1
min_area=150
min_area_factor=0.21
mog2_mog2_interval1=250
mog2_mog2_interval2=150
mog2_norect_update_time=20
mog2_second_interval=10
mog2_w_max=130
ptz_addr=1
ptz_bug=1
ptz_bug_init_duration=2.0
ptz_bug_zoom_blocked=0
ptz_face_adjust=0
ptz_face_adjust_d0=0.2
ptz_face_adjust_seg=2
ptz_get_zoom_fix=0
ptz_init_left=-210
ptz_init_right=120
ptz_init_speed=3
ptz_init_x=-53
ptz_init_y=-29
ptz_init_z=8500
ptz_max_speed=7
ptz_min_speed=1
ptz_mode=2
ptz_name=Teacher COM1
ptz_reset_move_speed=10
ptz_reset_sleep=0.8
ptz_reset_zoom_speed=1
ptz_serial_name=tcp://172.16.1.110:10013/student
ptz_zoom_value=5000
recognization_fault_times=10
s_threshold_r=0.8
s_trace_speed=8
smooth_trace=2
stable_height=100
stable_top=80
stable_width=780
student_detect_cfg_filename=student_detect_trace.config
t_body_width=40
t_continued_time_long=100
t_continued_time_static=15
t_continued_time_teacherdown=5
t_fast_learn_rate=0.9
t_frame_bottom_inter=50
t_frame_minarea=10
t_frame_minrect=100
t_frame_threshold_three=20
t_frame_threshold_two=25
t_slow_learn_rate=0.1
t_upbody_detect=1
t_upbody_min_rect_area=400
teacher_area=3
test_auto_start=0
test_vcimage_video=1
time_before_stable=0.1
time_before_stable0=1.0
time_of_vga=10
trace_camshift_meta_file=data/hist.yaml
trace_policy=simple.trace.policy.config
trace_radius=50
trace_speeds=0,3,6,9,11,15
trace_stable_chk=1
trace_stable_chk_failure_count=7
trace_stable_chk_failure_interval=2.0
tracing_recognize_interval=3.0
upbody_calibration_data=291,46;419,45;418,195;289,203;
use_new_policy_follow=1
version=2.0.123
video_height=270
video_source=rtsp://172.16.1.53/av0_0
video_source_tracing=rtmp://172.16.1.14:1938/aa/session2.mpg live=1
video_width=480
y_adjust=0
y_adjust_factor10_=5
y_adjust_pixel=6
y_adjust_threshold=6
zooming_area_size=6
﻿METHOD=LUV
